
]spring.datasource.url=jdbc:postgresql://localhost:5432/SpringStudy
spring.datasource.username=seokwon
spring.datasource.password= postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true