spring.security.oauth2.client.registration.google.client-id=1089319691605-94lj09os6alqh4ajtndst6j2nnn5mdg3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email